{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chatoramicroservice.database.windows.net,1433;Initial Catalog=ChatoraRewardsAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://pujyapreyans.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fC5Ljk7gZn2wHkGPis6JZojYs3NUXzre1+ASbKwDiuc=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }
}
